src/main/java/com/azship/freight/graphql/frete.graphqls

type FreteDTO {
    id: ID
    cliente: ClienteDTO
	nomeProduto: String
	descricaoProduto: String
	sku: String
	codigoExterno: String
	pesoKg: Float
	cubagem: Float
	paisOrigem: String
	paisDestino: String
	estadoOrigem: String
	estadoDestino: String
	cepDestino: String
	enderecoDestino: String
	valorFrete: Float
	moedaFrete: MoedaEnum
    dataEstimadaEntrega: String
}

input FreteInput {
    cliente: ClienteInput!
	nomeProduto: String!
	descricaoProduto: String
	sku: String
	codigoExterno: String!
	pesoKg: Float
	cubagem: Float
	paisOrigem: String!
	paisDestino: String!
	estadoOrigem: String!
	estadoDestino: String!
	cepDestino: String!
	enderecoDestino: String!
	valorFrete: Float!
	moedaFrete: MoedaEnum!
    dataEstimadaEntrega: String!
}